/*Fiche Produit*/
.sub-container{
    display: grid;
    grid-template-areas: 'img name-label name' 'img description-label description' 'img option-label option' 'img price-label price' 'img button button';
    grid-template-columns: 60% 20% 20%;
    grid-template-rows: auto auto 2em auto auto;
    border: 8px double #B8B8B8;
    justify-items: center;
    border-radius: 20px;
    overflow: hidden;
}

.product-img{
    grid-area: img;
}

.product-label {
    align-self: center;
}

#options-label{
    grid-area: option-label;
}

#product-label-0{
    grid-area: name-label;
}

#product-label-1{
    grid-area: description-label;
}

#product-label-2{
    grid-area: price-label;
}

.product-name{
    grid-area: name;
    font-size: 17px;
}

.product-price{
    grid-area: price;
    font-size: 15px;
}



.product-description{
    grid-area: description;
    padding-left: 4px;
}



.product-options{
    grid-area: option;
}

#main{
    margin-top: 1.5em;
}


.product-sheet-infos{
    text-align: start;
    align-self: center;
    position: relative;
}

.product-label {
    justify-self: start;
    padding-left: 1em;
    font-weight: 600;
}

.label-select{
    grid-area: label;
}



.product-sheet__button{
    grid-area: button;
        align-self: center;
        justify-self: center;
        box-shadow: 0px 10px 14px -7px #9b9f99;
        background: linear-gradient(to bottom, #161716 5%, #515151 100%);
        background-color: rgba(0, 0, 0, 0);
        background-color: #181918;
        border-radius: 4px;
        border: 1px solid #2f302f;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 13px;
        font-weight: bold;
        padding: 6px 14px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #303030;   
}

.product-sheet__button:hover {
    background:linear-gradient(to bottom, #000000 5%, #969e93 100%);
    background-color:#000000;
}
.product-sheet__button:active {
    position:relative;
    top:1px;
}


@media all and (max-width: 1070px) {
    .sub-container {
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 'img img' 'name price' 'description description' 'label option' 'button button';
        grid-gap: 10px;
        align-items: baseline;
    }

    .product-sheet-infos{
        padding-top: 0;
    }

    .infos-padding {
        padding-left: 1em;
        padding-right: 1em;
    }

    .product-options{
        margin-right: 1em;
    }
}